version = 2.6.4

maxColumn = 180

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = some
align.multiline = true

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

newlines.source = keep
newlines.topLevelStatements = [before]
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
# newlines.implicitParamListModifierForce = [before]
newlines.avoidForSimpleOverflow = [tooLong, punct]

rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]

verticalMultiline.atDefnSite = true
# newlines.implicitParamListModifierForce = [before]

includeNoParensInSelectChains = true