[33mcommit fdd73d8fffba14aa1796c3b0e57a7d3f859790c8[m[33m ([m[1;36mHEAD -> [m[1;32mAPSI-5579-B[m[33m, [m[1;33mtag: v0.865.1[m[33m, [m[1;31morigin/APSI-5579-B[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Fri Jan 21 10:02:00 2022 +0000

    APIS-5579 - Moving directory for controllers

[33mcommit 6586c97de0039be824c791fd5c050be2ee66d1ec[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Fri Jan 21 09:43:21 2022 +0000

    APIS-5579 - Package changes for the controllers

[33mcommit f1a17fafe09b4293f9f280ec4bec6efee7ecdc52[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Thu Jan 20 17:45:01 2022 +0000

    APIS-5579 Move controllers to uk.gov.hmrc.controllers - note this is a partial commit

[33mcommit c79ba1caf1e7d69cade252eb57c247d67130c54b[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Jan 20 14:54:26 2022 +0000

    APIS-5579 - Domain directory change

[33mcommit bb2354b05741e8d2266154e8d35fd4bb8ec1109c[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Jan 20 14:44:25 2022 +0000

    APIS-5579 - Domain package change

[33mcommit 801b1dae6ec189c461296cd45b6522c249889668[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Jan 20 13:39:37 2022 +0000

    APIS-5579 - Moved more packages

[33mcommit a22fd0dfc0bfaee37437401bbdae65fc61d11df2[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Jan 20 13:23:40 2022 +0000

    APIS-5579 - Moved more packages

[33mcommit 55b4aac02c9212ddd625b502dcf1ecb1f29711b4[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Jan 20 11:58:49 2022 +0000

    APIS-5579 - Move filters and helpers to uk.gov

[33mcommit bff121b0fd22679ae4d7db1c57f383918174677f[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Jan 20 11:43:42 2022 +0000

    APIS-5579 - Move config to uk.gov

[33mcommit 96881f531967c0f421159868776d0e90ed2d056e[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Jan 20 09:42:07 2022 +0000

    APIS-5579 - Introduce uk gov hmrc for all modules

[33mcommit c6352f180200b87bc5ff901f066a7940585cffa0[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Jan 20 09:18:19 2022 +0000

    APIS-5579 - Move to uk gov hmrc folder for submissions and common modules

[33mcommit db78ca21c972826b8bc14cfe9e76287c1a297c40[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Jan 20 08:27:27 2022 +0000

    APIS-5579 - Rationalise location of common services

[33mcommit 38eee38584a8aecf9b88e2757031a47ad4809243[m[33m ([m[1;33mtag: v0.865.0[m[33m, [m[1;32mmain[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Jan 13 04:07:15 2022 -0600

    APIS-5568 (#499)
    
    * APIS-5568 - Started to update the mamage apps page
    
    * APIS-5568 - Changing layout after feedback
    
    * APIS-5568 - Slicing up the sections into correct sizes
    
    * APIS-5568 - Adding custom style to help with page layout

[33mcommit 215275e13f169484dff7d130c9d3ca88097912ce[m[33m ([m[1;33mtag: v0.864.0[m[33m)[m
Merge: 78268e7c 47096290
Author: Adam Pridmore <adam.pridmore@digital.hmrc.gov.uk>
Date:   Wed Jan 12 14:29:40 2022 +0000

    Merge pull request #498 from hmrc/APIS-5575
    
    APIS-5575 Improve Priv app documentation

[33mcommit 47096290fb85f9063a2240ae4ce2fac3904494df[m
Author: Mat Evans <matevans@users.noreply.github.com>
Date:   Wed Jan 12 14:03:42 2022 +0000

    APIS-5575 Improve Priv app documentation

[33mcommit 78268e7cda9a2828470624f2a97ab575426f25e7[m[33m ([m[1;33mtag: v0.863.0[m[33m)[m
Merge: 7f108f18 1961e741
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Wed Jan 12 09:36:53 2022 +0000

    Merge pull request #497 from hmrc/APIS-5562
    
    APIS-5562 - Adding link to "Review API Documentation page"

[33mcommit 1961e7419d40b9dda6bba675e80c000d67154a26[m[33m ([m[1;31morigin/APIS-5562[m[33m, [m[1;32mAPIS-5562[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Wed Jan 12 07:48:31 2022 +0000

    APIS-5562 - Fix text Review the...

[33mcommit fb122e3153159fd6dfa126042a0fb878201bbe14[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Wed Jan 12 07:24:52 2022 +0000

    APIS-5562 - Adding link for review api docs

[33mcommit 7f108f18429763def81234501b997a75ede337ed[m[33m ([m[1;33mtag: v0.862.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Fri Jan 7 03:39:42 2022 -0600

    APIS-5562 (#496)
    
    * APIS-5562 - introduced UpliftLogic.Data class
    
    * APIS-5562 - added logic to UI for displaying new text
    
    * API-5562 - Moving continue button to bottom of page when choosing app to uplift
    
    Co-authored-by: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>

[33mcommit 8d6c615d6e231be4a336d1a865895be3e4beccf3[m[33m ([m[1;33mtag: v0.861.0[m[33m)[m
Author: robdawson-hmrc <94365945+robdawson-hmrc@users.noreply.github.com>
Date:   Wed Jan 5 11:28:42 2022 +0000

    Apis 5556 (#486)
    
    * APIS-5556 - using new Question model from TPA
    
    * APIS-5556 - fixing code review comment
    
    * APIS-5556 - Change format of json for mark answer
    
    * APIS-5556 - Change format of json for QuestionnarieState
    
    Co-authored-by: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>

[33mcommit 9b3a94c441f262821bbdefca9ae63b645c01f22d[m[33m ([m[1;33mtag: v0.860.0[m[33m)[m
Author: Matthew Clark <36630558+mattclark-zerogravit@users.noreply.github.com>
Date:   Wed Jan 5 10:51:07 2022 +0000

    API-5250: Fix email preferences for new sandbox applications (#495)
    
    * API-5250: added fix for new sandbox application email preferences
    
    * API-5250: fixed warnings
    
    * empty commit to trigger pr builder

[33mcommit 3b2a9bea99c1323b76f73d24bea4bbf15de7eba7[m[33m ([m[1;33mtag: v0.859.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Tue Jan 4 03:24:10 2022 -0600

    Updating copyright year (#494)

[33mcommit b533b6adca374099af8450ef4d53cf50a0227656[m
Merge: e04aeb46 abdab0d1
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Dec 24 10:16:15 2021 +0000

    Merge pull request #493 from hmrc/PPNS
    
    Fix run_local_with_dependencies.sh

[33mcommit abdab0d1081889a738d960dcf568ee872fd5515f[m
Author: Adam Pridmore <adam_pridmore@hotmail.com>
Date:   Fri Dec 24 09:10:55 2021 +0000

    Remove old unused stub sm service
     - API_GATEWAY_STUB is the old Ws02 API stub. Not used.

[33mcommit 613406a8beb2a112c8aac61bc386e37816093edf[m
Author: Adam Pridmore <adam_pridmore@hotmail.com>
Date:   Thu Dec 23 16:24:01 2021 +0000

    Add missing dependency
     - PPNS gateway

[33mcommit e04aeb46a05b95bc042f02b43a07d897fbbf1a80[m[33m ([m[1;33mtag: v0.858.0[m[33m)[m
Merge: 9e47bb0d 4659497e
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Thu Dec 23 15:21:17 2021 +0000

    Merge pull request #492 from hmrc/continue-btn-bug
    
    Fix for continue button

[33mcommit 4659497e90d08e852dda776db1d00e7b43cbc301[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Dec 23 15:03:03 2021 +0000

    Fix for continue button

[33mcommit 9e47bb0d46e2d2de665cdd3eba03ee50bfb01234[m[33m ([m[1;33mtag: v0.857.0[m[33m)[m
Merge: bf87cb46 2a19b008
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Thu Dec 23 09:56:38 2021 +0000

    Merge pull request #490 from hmrc/broken-continue-btn-fix
    
    Added button spacing

[33mcommit 2a19b008c91b1be4c108ff8fdb949a88d0f3d8c7[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Dec 22 16:22:54 2021 +0000

    Added button spacing

[33mcommit bf87cb463dcb14803d376cab69e544d3ed00e5d9[m[33m ([m[1;33mtag: v0.856.0[m[33m)[m
Merge: 4f398a80 5a31941b
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Dec 22 11:13:28 2021 +0000

    Merge pull request #489 from hmrc/broken-continue-btn-fix
    
    Moved button back into form

[33mcommit 5a31941b55fc6834068c11079363326679b83572[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Dec 22 11:11:23 2021 +0000

    Moved button back into form

[33mcommit 4f398a80d00461aeea6df41fc1867c8938c881a0[m[33m ([m[1;33mtag: v0.855.0[m[33m)[m
Merge: 83273ff5 6de1974a
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Mon Dec 20 14:05:32 2021 +0000

    Merge pull request #488 from hmrc/Phase-6-Button-Fix
    
    Fix for API button

[33mcommit 6de1974a70372499b9c356fba0061f522b64532d[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Mon Dec 20 14:03:17 2021 +0000

    Fix for API button

[33mcommit 83273ff5e5a96a193a4c64d6989c7a823ab87556[m[33m ([m[1;33mtag: v0.854.0[m[33m)[m
Merge: afec7c39 68311351
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Dec 17 09:38:00 2021 +0000

    Merge pull request #487 from hmrc/Phase-6-Button-Fix
    
    Fix for the select API's view

[33mcommit 6831135147ecfea68c08cbe295cce6c9eb7f33c2[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Dec 16 15:45:26 2021 +0000

    Fix for the select API's view

[33mcommit afec7c39807a5fa57132dddee852773b38f68ef4[m[33m ([m[1;33mtag: v0.853.0[m[33m)[m
Merge: 7603e41d cf8f339c
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Thu Dec 16 13:36:30 2021 +0000

    Merge pull request #485 from hmrc/Phase-6-Email-Fix
    
    Phase 6 fixes

[33mcommit cf8f339cda64d3e9e08b71a5bda1a8000674dc12[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Dec 16 13:32:24 2021 +0000

    Phase 6 fixes

[33mcommit 7603e41ded61f6257fc591b7162c6754734ee072[m[33m ([m[1;33mtag: v0.852.0[m[33m)[m
Merge: a98fab2b 8bb868b4
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Dec 15 14:21:57 2021 +0000

    Merge pull request #484 from hmrc/Tracking-Fix
    
    Added tracking back into wrapper

[33mcommit 8bb868b4cffb69a038c92991b7a9f98f0c292b06[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Dec 15 14:20:58 2021 +0000

    Added tracking back into wrapper

[33mcommit a98fab2b57672a02dccd38a90b3175e11011372e[m[33m ([m[1;33mtag: v0.851.0[m[33m)[m
Merge: 40ba52f8 eb3535c4
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Dec 15 14:05:52 2021 +0000

    Merge pull request #483 from hmrc/APIS-5496
    
    APIS-5496

[33mcommit eb3535c45ee81f92a6f72cb689cbc3d78a003a1e[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Dec 15 10:26:35 2021 +0000

    APIS-5496: Fix failing test

[33mcommit 710014c8e990fea85f82f60e1ed6e63f03a29f45[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Dec 15 10:03:44 2021 +0000

    Fix for link

[33mcommit eb45de776deff2218f12d1eac472c5023e06fe3d[m
Merge: 3d2eb50b 40ba52f8
Author: Ryan Garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Tue Dec 14 15:35:21 2021 +0000

    Merge branch 'main' into APIS-5496

[33mcommit 40ba52f899eb5887be4d65194bf139783ddf20cc[m[33m ([m[1;33mtag: v0.850.0[m[33m)[m
Author: Matthew Clark <36630558+mattclark-zerogravit@users.noreply.github.com>
Date:   Tue Dec 14 09:36:02 2021 +0000

    API-5168: updated email preferences to include xml apis from apm (#480)
    
    * API-5168: updated email preferences to now include xml apis from apm
    
    Co-authored-by: Syed Ali <syed-ali-hmrc@users.noreply.github.com>
    
    * API-5168: reverted repository name change and renamed models instead
    
    * API-5168: Added new flow enum to avoid conflict with existing db entries
    
    * API-5168: Added new flow enum to avoid conflict with existing db entries
    
    * API-5168: Added code to allow it to handle using old apm endpoints if the new ones are not deployed yet.
    
    Co-authored-by: Syed Ali <syed-ali-hmrc@users.noreply.github.com>

[33mcommit 3d2eb50bad15e796a9a0844e947b740f58df2860[m
Merge: 02a15cb1 ebd8b227
Author: Ryan Garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Mon Dec 13 14:24:18 2021 +0000

    Merge branch 'main' into APIS-5496

[33mcommit ebd8b227db250a9d533b1f48c53577fff249380e[m[33m ([m[1;33mtag: v0.849.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Mon Dec 13 11:03:07 2021 +0000

    APIS-5562 - Updated wording (#482)

[33mcommit 7b7b196677724ce66a95083383f10ddadbae27c6[m[33m ([m[1;33mtag: v0.848.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Dec 10 10:48:48 2021 +0000

    APIS-5551 - Various routing changes/improvements (#481)
    
    * APIS-5551 - Start looking to make check answers view more flexible
    
    * APIS-5551 - Additional views for details
    
    * APIS-5551 - Fix I dont want to cancel my request routing

[33mcommit 2907a6bb4f38695d8aac01866f7021b2c6470a77[m[33m ([m[1;33mtag: v0.847.0[m[33m, [m[1;33mtag: v0.846.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Wed Dec 8 09:30:25 2021 +0000

    APIS-5557 - Admin/Dev on clicking app in approvals and button on requ… (#478)
    
    * wip
    
    * APIS-5557 - Admin/Dev on clicking app in approvals and button on requested page now work
    
    * adding tests for ProdCredsChecklistController, minor code fixes
    
    * Add tests for requestApproval
    
    * minor ui fixes
    
    * moving prod creds request page to use devmain2
    
    Co-authored-by: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
    Co-authored-by: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>

[33mcommit ee7fe5630fbd0d9e4610e12972f8f50ca67c6b8c[m
Merge: 413b514e 26e93fe9
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Wed Dec 8 09:29:05 2021 +0000

    Merge pull request #479 from hmrc/APIS-5558
    
    APIS-5558 - Potential fix for changes to deskpro api

[33mcommit 413b514e2c3af8fddeef01a7f563a8bef50c79ab[m[33m ([m[1;33mtag: v0.845.0[m[33m)[m
Author: robdawson-hmrc <94365945+robdawson-hmrc@users.noreply.github.com>
Date:   Tue Dec 7 13:34:16 2021 +0000

    APIS-5413 - fix for COMPLETE status css in question list (#477)

[33mcommit 26e93fe9878703bc33481f1ed6ca4307185933b6[m[33m ([m[1;31morigin/APIS-5558[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Dec 7 09:19:02 2021 +0000

    APIS-5558 - Potential fix for changes to deskpro api

[33mcommit d973ee9bc2b093cfdc7450ede23ef55f1ed59575[m[33m ([m[1;33mtag: v0.844.0[m[33m)[m
Author: robdawson-hmrc <94365945+robdawson-hmrc@users.noreply.github.com>
Date:   Tue Dec 7 09:05:25 2021 +0000

    adding unit tests and mock module for Get Production Credentials (#476)

[33mcommit 2025b971b33d1d9d8025f62470a9d78c1ac3463d[m[33m ([m[1;33mtag: v0.843.0[m[33m)[m
Merge: 6380733c e5e73e87
Author: robdawson-hmrc <94365945+robdawson-hmrc@users.noreply.github.com>
Date:   Mon Dec 6 15:02:15 2021 +0000

    Merge pull request #475 from hmrc/WHOA-linkfix
    
    Whoa linkfix

[33mcommit e5e73e8740c1d95ca60370f3e020b67ba5df3d90[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Mon Dec 6 14:54:56 2021 +0000

    merging

[33mcommit 1cd79f947417458fdc5e7ef9b4fd87844f8548ce[m
Merge: 077cb00f 6380733c
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Mon Dec 6 14:53:56 2021 +0000

    merging

[33mcommit 077cb00f4b627d1d1d2b582d3ea6ebc9c104c851[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Mon Dec 6 14:52:12 2021 +0000

    APIS-5413 - fixing Save and come back later buttons

[33mcommit 6380733ca87abdbcb6661b11023b5f13f6457205[m[33m ([m[1;33mtag: v0.842.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Dec 6 13:53:14 2021 +0000

    Change action builders structure (#473)
    
    * APIS-5413 - Started to add the check answers page view and controller
    
    * APIS-5413 - Adding confirmation page for prod creds request
    
    * APIS-5413 - More work on confirmation page
    
    * Check your answers page
    
    * Check your answers page
    
    * APIS-5413 - Adding actions that check for completed questionnaires
    
    * APIS-5413 fix for ExtendedSubmission, unit tests
    
    * WHOA - Some action changes
    
    * APIS-5413 - renaming controller endpoints
    
    * WHOA - Tidy up loggedInAction stuff
    
    * APIS-5413 - continue from prod creds page
    
    * APIS-5413 - fixing error formatting
    
    * APIS-5413 - Moving the dummy form to the companion object
    
    * APIS-5413 - fixing broken test, removing unused import
    
    * APIS-5413 - Making sure the view model correctly removes n/a questionnaires
    
    * APIS-5413 - Adding message for error box
    
    * WHOA - Refactor subs fields actions
    
    * WHOA - drop coverage temporarily
    
    * WHOA - minor tweaks
    
    * APIS-5413 - Reduce coverage
    
    * WHOA - Quick tweak for testing running app
    
    * changes for request prod creds
    
    * new tests for RequestProductionCredentials
    
    * APIS-5413 - Add name to final view
    
    * Fixed test
    
    * unit tests for CheckAnswersController
    
    * possible fix for error handling on check answers
    
    * APIS-5413 - handle TPa errors and display error message to users
    
    * APIS-5413 - fixing failing tests
    
    Co-authored-by: Pete Slater <pslater@equalexperts.com>
    Co-authored-by: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
    Co-authored-by: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>

[33mcommit 8aab40bf41e568b1ae4d3e800337fae2c1742208[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Mon Dec 6 13:13:47 2021 +0000

    APIS-5413 - fixing failing tests

[33mcommit c1fbfd9cf4e4c3c7ce1192fa3286481f3b85cbff[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Mon Dec 6 11:32:48 2021 +0000

    APIS-5413 - handle TPa errors and display error message to users

[33mcommit 4025460950c46df9581fcfc0df1503200f216dfd[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Mon Dec 6 07:51:52 2021 +0000

    possible fix for error handling on check answers

[33mcommit d61282d95bde6cd250334dd54e4b6e5d30021849[m
Merge: 366f2ab4 64582887
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Fri Dec 3 13:26:12 2021 +0000

    Merge branch 'WHOA' of https://github.com/hmrc/third-party-developer-frontend into WHOA

[33mcommit 366f2ab4574376fc484293539a1d4ec3d9498219[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Fri Dec 3 13:25:44 2021 +0000

    unit tests for CheckAnswersController

[33mcommit 64582887d5cfd6bc9bddde6fb674cf7eba9523dc[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Fri Dec 3 09:09:53 2021 +0000

    Fixed test

[33mcommit ade20d3f585aac5f5f749fbfdf0fee3b71c33c5c[m[33m ([m[1;31morigin/WHOA[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Dec 3 08:52:34 2021 +0000

    APIS-5413 - Add name to final view

[33mcommit 02a15cb19112d1e5b400409b0d476735b598f188[m[33m ([m[1;31morigin/APIS-5496[m[33m)[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Dec 3 08:52:06 2021 +0000

    APIS-5496

[33mcommit 3ee2ceb30226a3cabd766ccf5c4cc2efb595d80d[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Thu Dec 2 15:40:10 2021 +0000

    new tests for RequestProductionCredentials

[33mcommit a1a5bfd8cd64c5326cee8e2c369af384e22f34d5[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Thu Dec 2 13:57:09 2021 +0000

    changes for request prod creds

[33mcommit 64fe680e4cc68309cc073a68fab6d4877b163ca8[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Dec 2 11:59:49 2021 +0000

    WHOA - Quick tweak for testing running app

[33mcommit 73da1aa9addb52bc15b364d2aac9fd2229ac94c2[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Mon Nov 29 10:57:06 2021 +0000

    APIS-5496: Fix unit tests

[33mcommit fe45345ef72debaea27deb8301c268101dadda74[m[33m ([m[1;33mtag: v0.838.2[m[33m)[m
Merge: c98e2cf9 942fb22c
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Nov 26 16:08:10 2021 +0000

    WHOA - Merge latest

[33mcommit 942fb22c9af431b1766d9823f84ef2e47e3f59cf[m[33m ([m[1;31morigin/APIS-5413[m[33m)[m
Merge: 56daa68a a7530c76
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Nov 26 14:16:41 2021 +0000

    Merge branch 'main' into APIS-5413

[33mcommit a7530c768f289ff5a75e091a95f0496f9d9c4e54[m[33m ([m[1;33mtag: v0.841.0[m[33m)[m
Author: robdawson-hmrc <94365945+robdawson-hmrc@users.noreply.github.com>
Date:   Fri Nov 26 13:48:33 2021 +0000

    JS fix for subscriptions page, removing file containing duplicated code (#474)

[33mcommit 56daa68a8f1edfd96e18d162f4d882d07676c6aa[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Nov 26 11:52:34 2021 +0000

    APIS-5413 - Reduce coverage

[33mcommit 5e233d7e8ceb0fa10f893791db9965618eb16ddf[m
Merge: 08627a0d c2a7b09b
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Nov 26 11:41:50 2021 +0000

    Merge branch 'main' into APIS-5413

[33mcommit c2a7b09bc2afad723d6116e46ae01406434bd2f8[m[33m ([m[1;33mtag: v0.840.0[m[33m, [m[1;33mtag: v0.839.0[m[33m)[m
Merge: 2c407815 4e605c7d
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Nov 26 10:57:57 2021 +0000

    Merge pull request #460 from hmrc/APIS-5510
    
    APIS-5510 : Fixed broken link on subscriptions page

[33mcommit c98e2cf9c19f1effa19fad5f22cd5812aff5bb57[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Nov 26 10:56:05 2021 +0000

    WHOA - minor tweaks

[33mcommit 0179266aeefcf8dea1761d42ab00c3427c5bd8b0[m[33m ([m[1;33mtag: v0.838.1[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Nov 25 15:45:09 2021 +0000

    WHOA - drop coverage temporarily

[33mcommit 24090a8de60c53c28dc4819d7045df42cc7079e8[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Nov 25 15:14:50 2021 +0000

    WHOA - Refactor subs fields actions

[33mcommit 08627a0dc0a490dce6643ca595c08959f8b8638c[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Nov 25 08:41:59 2021 +0000

    APIS-5413 - Adding message for error box

[33mcommit a212835577d9ef33db2b01e2234729f39ba8a4f4[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Nov 25 08:16:01 2021 +0000

    APIS-5413 - Making sure the view model correctly removes n/a questionnaires

[33mcommit b5f5e5e61f399d8f4420e2ae74543257f0ed69d8[m
Merge: 4986854b 48680527
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Thu Nov 25 08:02:29 2021 +0000

    Merge branch 'APIS-5413' of https://github.com/hmrc/third-party-developer-frontend into APIS-5413

[33mcommit 4986854b257581a107d37b8a9d0b6c8533b14506[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Thu Nov 25 08:02:18 2021 +0000

    APIS-5413 - fixing broken test, removing unused import

[33mcommit 4868052798cae87b6e691472c4ea49a39cf5f677[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Nov 25 07:44:19 2021 +0000

    APIS-5413 - Moving the dummy form to the companion object

[33mcommit 5d656b86a68af17000ecdd0bf8c038c233837342[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Wed Nov 24 16:04:25 2021 +0000

    APIS-5413 - fixing error formatting

[33mcommit c58eb7431f6d8814fc19fbcbae1b2ce1fd484ea4[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Wed Nov 24 15:47:22 2021 +0000

    APIS-5413 - continue from prod creds page

[33mcommit a25e3007078fad02d324c200988c2f290fac580f[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Wed Nov 24 14:59:58 2021 +0000

    WHOA - Tidy up loggedInAction stuff

[33mcommit f72d9571259bd2a391bef96d8e6a774faff1b80e[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Nov 24 14:40:29 2021 +0000

    APIS-5496: UNIT TESTS - WIP

[33mcommit 9e979eace801eebf6c7d74e211154ce475bbce6f[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Wed Nov 24 13:58:16 2021 +0000

    APIS-5413 - renaming controller endpoints

[33mcommit c8f1369b8aadb05a917b137ad22daccedd303b50[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Wed Nov 24 11:42:06 2021 +0000

    WHOA - Some action changes

[33mcommit 1f16c59bf449a1566332353cefdb0338d8d1192f[m
Author: Rob Dawson <robert.dawson@digital.hmrc.gov.uk>
Date:   Wed Nov 24 10:08:00 2021 +0000

    APIS-5413 fix for ExtendedSubmission, unit tests

[33mcommit e40484235cddc77f0e7a778319c5e283c0895576[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Wed Nov 24 08:33:02 2021 +0000

    APIS-5413 - Adding actions that check for completed questionnaires

[33mcommit 11ac7de6db8c588aa0ba17289666057acb79ad98[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Tue Nov 23 16:07:48 2021 +0000

    Check your answers page

[33mcommit 447a54b743d49100a4bc3108632e56f84b91ed07[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Tue Nov 23 14:43:08 2021 +0000

    Check your answers page

[33mcommit 393ee64f8a73c644dee1746c7a20ab202103819f[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Tue Nov 23 09:17:54 2021 +0000

    APIS-5413 - More work on confirmation page

[33mcommit 804f1e352d0634f6430577ba931e28312e93c0d6[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Tue Nov 23 08:38:53 2021 +0000

    APIS-5413 - Adding confirmation page for prod creds request

[33mcommit 4799286001b819c107aa36dedef6c94a8e267832[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Mon Nov 22 16:05:07 2021 +0000

    APIS-5413 - Started to add the check answers page view and controller

[33mcommit 22adeefed2152d11f39c9795f701ff9d7583754b[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Mon Nov 22 09:13:07 2021 +0000

    Visual fixes based on Nick W review

[33mcommit ca5521fb858983e50d21b82bea775728c35950de[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Fri Nov 19 13:28:02 2021 +0000

    UI issues fixed

[33mcommit 2c407815b3f47757ceadcb87868d2132b1d0585a[m[33m ([m[1;33mtag: v0.838.0[m[33m, [m[1;31morigin/APIS-5413-Allow-New-Point-Release[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Fri Nov 19 08:24:06 2021 +0000

    APIS-5443 (#471)
    
    * APIS-5443 - Upgrade bootstrap to Play 2.8
    
    * APIS-5443 - Updating libs

[33mcommit e4712508d10725306f8663c4807766085c600689[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Thu Nov 18 16:00:37 2021 +0000

    APIS-5496: field error

[33mcommit c3564f6d0d3ae2b98224693ac983ecfaf761a1e1[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Nov 18 15:09:00 2021 +0000

    Fixed if statement

[33mcommit 2802137d992f086ad78b3cff39361a668cb23954[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Nov 18 14:27:58 2021 +0000

    Fixed issue with error message

[33mcommit 0cccc8e760da900b94bbc3f61eb2351abf4cc88e[m[33m ([m[1;33mtag: v0.837.0[m[33m)[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Thu Nov 18 14:20:20 2021 +0000

    APIS-5443 Migrate to bootstrap-play-frontend-26 (#470)
    
    * APIS-5443 - Sort some deps
    
    * APIS-5443 - Uplift some deps
    
    * APIS-5443 - Uplift wiremock, conf, deps
    
    Co-authored-by: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>

[33mcommit 98adb4e262305504c22bb90e32d65eeb5d9bf068[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Nov 18 13:53:23 2021 +0000

    UI improvements

[33mcommit e23e1d64c7ed27295709b0250a27949e97933925[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Nov 18 10:54:45 2021 +0000

    Made fix to flow cat

[33mcommit a6a288969d1a852f004a905950116450bfaddcaf[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Thu Nov 18 10:42:04 2021 +0000

    APIS-5496: wip - fielderror2

[33mcommit 8a067e4d26c4f55a5f72d4096c92de196dd9b87b[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Thu Nov 18 10:15:30 2021 +0000

    APIS-5495: Wip add fieldError2

[33mcommit ad9f3c873a4e157435bb90a0d34ca69fc88b5cf0[m[33m ([m[1;33mtag: v0.836.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Wed Nov 17 14:27:15 2021 +0000

    APIS-5443 - Fixing conf key that clashes with app-config-common (#469)

[33mcommit 431b6ab26d1bfb9055c20dcea25913277d346bfd[m[33m ([m[1;33mtag: v0.835.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Wed Nov 17 08:56:21 2021 +0000

    APIS-5443 - Flattened config to remove env specific stuff (#468)

[33mcommit 8e02bd64c5c411a39c924f7cb2ca37bf41f4ce17[m[33m ([m[1;33mtag: v0.834.0[m[33m)[m
Merge: 6c0d433a 9437d0a5
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Fri Nov 12 10:21:23 2021 +0000

    Merge pull request #467 from hmrc/APIS-5371
    
    APIS-5371 - Handle cancellation of Production creds application

[33mcommit b9f06b2470b6baf6c52094f08e262907b8b571d3[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Nov 11 11:28:39 2021 +0000

    Updated profile screens

[33mcommit 9437d0a5ae5afc2c460c6f6ff487eda06759d51f[m[33m ([m[1;31morigin/APIS-5371[m[33m)[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Tue Nov 9 16:34:08 2021 +0000

    Add new controllers and views for deleting non-production applications

[33mcommit dea16d6e4d8659551bbd39c044452abb73607a52[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Tue Nov 9 15:08:05 2021 +0000

    Add new controllers and views for deleting non-production applications

[33mcommit 1664fb08bd8773cb06e99c769b936f44a34234bc[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Tue Nov 9 08:04:20 2021 +0000

    APIS-5371 - Adding code for cancellings prod creds request

[33mcommit 10ff66f3972bda76465a9f3319e134309b79f434[m
Author: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>
Date:   Mon Nov 8 16:58:09 2021 +0000

    Wired up view to controller

[33mcommit 00d64cb77063fe696845662e25caac8ee1989f19[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Mon Nov 8 15:53:43 2021 +0000

    APIS-5371 - Started to add cancel prod creds app

[33mcommit 6c0d433a66e181f1013473a0634092a0111e63df[m[33m ([m[1;33mtag: v0.833.0[m[33m)[m
Merge: 5cf0d271 d2bfdb92
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Nov 8 09:41:45 2021 +0000

    Merge pull request #466 from hmrc/APIS-5408-Fix
    
    APIS-5408 - Change some ids, fix some whitespace

[33mcommit d2bfdb929eb9ff13909aebd9334dcb17d846a824[m[33m ([m[1;31morigin/APIS-5408-Fix[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Nov 8 09:40:46 2021 +0000

    APIS-5408 - Change some ids, fix some whitespace

[33mcommit 5cf0d2712f7b7e85afb2e6559584c1148d8bcc65[m[33m ([m[1;33mtag: v0.832.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Fri Nov 5 13:40:58 2021 +0000

    APIS-5408 (#465)
    
    * Added acknowledge and no answer front end
    
    * Added acknowledge and no answer front end
    
    * APIS-5408 - Fixing spacing in questionnaire state
    
    Co-authored-by: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>

[33mcommit e446f5ba7e46da7e72ef8e82fbf74e7b90f62445[m[33m ([m[1;33mtag: v0.831.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Nov 4 14:02:57 2021 +0000

    APIS-5512 - Tidying up questionnaire id (#464)

[33mcommit 008229e8b18258176527077cf494adc55e5249b9[m[33m ([m[1;33mtag: v0.830.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Wed Nov 3 15:25:44 2021 +0000

    APIS-5523 - Fixing style of secondary button on checklist page (#463)

[33mcommit b60acf38999f137b0cfecfc4ce91a5a19b0da84d[m[33m ([m[1;33mtag: v0.829.0[m[33m)[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Wed Nov 3 11:27:13 2021 +0000

    APIS-5512 - fixing link ids (#462)

[33mcommit 897b9c89cd4103a7f93ef8598883becc1c908c3c[m[33m ([m[1;33mtag: v0.828.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Nov 1 11:09:43 2021 +0000

    APIS-Submission - Fix to match TPA (#461)
    
    * Porting over code from PoC
    
    * Starting to add submissions
    
    * Fixing scoverage
    
    * Adding links to view model
    
    * Record answers
    
    * Record answers
    
    * Display previous questionnaire answers
    
    * Fixed for latest version of TPA
    
    * Adding a submissions specific TPA connector
    
    * Adding tests for submissions controllers
    
    * Added extra unit tests
    
    * Don't show N/A questionnaires on the Checklist page
    
    * Fix production credentials page to always go to first applicable question in questionnaire
    
    * Re-jigged the filter for empty questionnaires
    
    * Updated to work with changes in TPA
    
    * Added correct route for new prod apps in testing state
    
    * APIS-Submissions - Fix test needing submission mock
    
    Co-authored-by: Pete Slater <pslater@equalexperts.com>
    Co-authored-by: petekirby-ee <pete.kirby@digital.hmrc.gov.uk>

[33mcommit 4e605c7db52608ba130eedd31b5e66748f0d1348[m[33m ([m[1;31morigin/APIS-5510[m[33m)[m
Author: Adam Pridmore <adam_pridmore@hotmail.com>
Date:   Tue Oct 19 08:56:31 2021 +0100

    APIS-5510 : Fixed broken link on subscriptions page

[33mcommit ff57d360c129213340e84d807bfca5bbc9047bbc[m[33m ([m[1;33mtag: v0.827.0[m[33m, [m[1;33mtag: v0.826.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Oct 15 13:25:25 2021 +0100

    APIS-5405 submission (#459)
    
    * APIS-5405 - Tidy views into module for uplift
    
    * APIS-5405 - add a view model for checklist page
    
    * APIS-5405 - Integrate submissions to get production credentials

[33mcommit dfe34b249cf6e20092ea588915b1f7df2d485599[m[33m ([m[1;33mtag: v0.825.0[m[33m)[m
Merge: 1ad60c4d c958fe5d
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Fri Oct 15 08:47:56 2021 +0100

    Merge pull request #458 from hmrc/APID-270
    
    APID-270: provide grant length to change application details form so …

[33mcommit c958fe5dc21d2a6a62ef02f5bddcc5274a1b1519[m
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Thu Oct 14 17:48:37 2021 +0100

    APID-270: provide grant length to change application details form so that changes can be saved

[33mcommit 1ad60c4d4d9bfc90ef7de8bb16b59c628f21eb4b[m[33m ([m[1;33mtag: v0.824.0[m[33m)[m
Merge: 0ded6969 d86bf06b
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Thu Oct 14 13:08:09 2021 +0100

    Merge pull request #457 from hmrc/APID-270
    
    APID-270: update displayed values for grant length to agreed values

[33mcommit d86bf06b1ed3c8fa282cd03085ba85eab37f0e13[m
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Thu Oct 14 12:55:13 2021 +0100

    APID-270: updates grant length display logic to be more like that in OAuth frontend for consistency

[33mcommit bb6d3eeac91b23a57f62133a14f643179b84fce8[m
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Wed Oct 13 16:13:38 2021 +0100

    APID-270: update displayed values for grant length to agreed values

[33mcommit 0ded6969b6f5d03e761963b171d6d4a4e161a5de[m[33m ([m[1;33mtag: v0.823.0[m[33m)[m
Merge: e56c65ff ba77bbbe
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Oct 12 13:24:17 2021 +0100

    Merge pull request #456 from hmrc/APIS-5405
    
    APIS-5405 - v1/v2 of uplift journey

[33mcommit e56c65ff077041bfd01f902bc844c9dac5383f04[m[33m ([m[1;33mtag: v0.822.0[m[33m)[m
Merge: 9b921bc9 2c5604ce
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Tue Oct 12 13:17:54 2021 +0100

    Merge pull request #452 from hmrc/APID-270
    
    APID-270: add display of grant length

[33mcommit ba77bbbee61bc03c564d3d59bfaa89f07bb66b54[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Oct 12 10:41:17 2021 +0100

    APIS-5405 - Review comments

[33mcommit 09594b9d9641a3bb6a23b40b63968004104ccc74[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Oct 11 13:29:12 2021 +0100

    APIS-5405 - Sort create and uplift differences

[33mcommit 9b921bc910e740847ff6d1441a75bd25ac3b9457[m[33m ([m[1;33mtag: v0.821.0[m[33m)[m
Merge: 0252a4ac a8eeef94
Author: Ryan Garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Mon Oct 11 10:05:41 2021 +0100

    Merge pull request #454 from hmrc/APSR-1365
    
    APIS-1365: Fix broken links - RedirectsView

[33mcommit a79d36a0bd2d98fea8d365824a31d35893c15f66[m
Merge: bcc27ca6 23c70fa7
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Oct 11 09:26:58 2021 +0100

    Merge branch 'LINK_FIX' into APIS-5405

[33mcommit bcc27ca66d045ed92cbaa8b70831ba75cb8ddf20[m
Merge: bd2cc98b 0252a4ac
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Oct 11 09:23:16 2021 +0100

    APIS-5405 - Merged master

[33mcommit 2c5604ceadffa8439fe877b972ae471265e1d4d8[m
Merge: d3d6ec41 3dcd88e9
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Fri Oct 8 17:42:05 2021 +0100

    Merge branch 'APID-270' of github.com:hmrc/third-party-developer-frontend into APID-270

[33mcommit d3d6ec4161e8527836c65222d0e4acea277a860f[m
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Fri Oct 8 17:41:43 2021 +0100

    APID-270: make grantLength a java.time.Period so that its encapsulated value is clearer

[33mcommit bd2cc98b400b4bd6beb8cbffb2edfcb456ce57ce[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Oct 8 17:21:14 2021 +0100

    APIS-5405 - Add the v1/v2 routes to uplift applications

[33mcommit 23c70fa741c9324d6be9507f84196db23ddf867a[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Fri Oct 8 11:55:48 2021 +0100

    Fixing value of application id in uri

[33mcommit a8eeef940cbe936eb8d20ece43a00ee668f450a8[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Oct 8 08:41:28 2021 +0100

    APIS-1365: Fix broken links - RedirectsView

[33mcommit bc9f76a8c8a584283537920fa6f8a57e523a54fa[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Wed Oct 6 14:19:47 2021 +0100

    APIS-4505 - Change uplift functionality to pass responsible individudal etc

[33mcommit 0252a4ac7830b4f0d4e2b0cacaa7b9dbc6bcaf50[m[33m ([m[1;33mtag: v0.820.0[m[33m)[m
Merge: 740e3060 2fd47948
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Oct 5 14:47:55 2021 +0100

    Merge pull request #453 from hmrc/uplift-journey-changes-after-qa-review
    
    made small changes to uplift journey views after qa review

[33mcommit 2fd4794871df412d3e86733afb73ffb04a7d5234[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Oct 5 14:03:49 2021 +0100

    made small changes to uplift journey views after qa review

[33mcommit 5191a9b2c282bfa9b45aa362c7686f64bdd37feb[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Oct 5 11:00:34 2021 +0100

    APIS-5405 - Tests for uplift service

[33mcommit c79d1cf11ec4f614f8e75bb2bb6e05444a621bad[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Oct 5 08:16:49 2021 +0100

    APIS-5405 - Improve coverage

[33mcommit 3dcd88e9f498c51004d40ca5a92a1e0555ee83d7[m
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Mon Oct 4 16:26:46 2021 +0100

    Remove blank line

[33mcommit 738d67c5bf9348cc87d042c85d877e9dec6ebc33[m
Merge: 9ac6a85e 740e3060
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Mon Oct 4 16:10:38 2021 +0100

    Merge branch 'master' into APID-270

[33mcommit d846e3e2a51b534b05beddb5fbf515d10430a50a[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Oct 4 16:03:51 2021 +0100

    APIS-5405 - Add modules, restructure and add submissions

[33mcommit 9f44bd22b4958b7cf5e35e3225a770c3284638ad[m
Merge: afe39bac 33cd3d5b
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Oct 1 15:11:52 2021 +0100

    Merge branch 'APIS-5405' of github.com:hmrc/third-party-developer-frontend into APIS-5405

[33mcommit afe39bace71d4a0a4d422f15d3a556023e395456[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 29 17:05:05 2021 +0100

    [APIS-5405] - added production credentials checklist view

[33mcommit 740e3060d76d42ce19adc11d3ab3fc3a6383fa32[m[33m ([m[1;33mtag: v0.819.0[m[33m)[m
Merge: 14ff7700 1dc77466
Author: Adam Pridmore <adam.pridmore@digital.hmrc.gov.uk>
Date:   Thu Sep 30 16:35:07 2021 +0100

    Merge pull request #451 from hmrc/APIS-5403
    
    [APIS-5403] - added further tests

[33mcommit 1dc77466c65aa0dbf17a693b49dd792478009e27[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Thu Sep 30 15:48:31 2021 +0100

    [APIS-5403] - added further tests

[33mcommit 9ac6a85e8608b46515438f775651f744d227af03[m
Merge: c4b3a7dd 14ff7700
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Thu Sep 30 15:04:26 2021 +0100

    Merge branch 'master' into APID-270

[33mcommit 14ff77003bec1a27352a205935b58b47981ba164[m
Merge: 12f8b790 efe86725
Author: Adam Pridmore <adam.pridmore@digital.hmrc.gov.uk>
Date:   Thu Sep 30 10:09:34 2021 +0100

    Merge pull request #450 from hmrc/APIS-5403
    
    Apis 5403

[33mcommit 33cd3d5b5b1e36ba6bd0540f4a663172e333f507[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 29 17:05:05 2021 +0100

    [APIS-5405] - added production credentials checklist view

[33mcommit c4b3a7dd33432b6e1eeedade2d8c1fb066619d26[m
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Wed Sep 29 16:27:04 2021 +0100

    APID-270: add displaying of grant length to the details of an application

[33mcommit da012b5d7733ae3bf8b72477bfc66b8668825acd[m
Merge: b5d399e8 12f8b790
Author: Neil Frow <675806+worthydolt@users.noreply.github.com>
Date:   Wed Sep 29 16:17:15 2021 +0100

    Merge branch 'master' into APID-270

[33mcommit efe867256e331851d235111ba4350e8b2fd0cc52[m
Merge: f11fb0c8 12f8b790
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 29 14:06:51 2021 +0100

    [APIS-5403] - merged master into APIS-5403

[33mcommit f11fb0c8e1a5233d00f169965ff58c3c71318fc4[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 29 13:48:03 2021 +0100

    [APIS-5403] - populate form from saved flow and added tests

[33mcommit 7c770e3f78b9048ebe56937ad8688bb1f35703f4[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Sep 28 17:39:40 2021 +0100

    [APIS-5403] - updated tests

[33mcommit 375b82c4ae34d1d0e2d443db2b8be9f06173711d[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Sep 28 14:13:31 2021 +0100

    [APIS-5403] - replaced ApiSubscriptionsFlow with new GetProductionCredentialsFlow

[33mcommit 213c0c1f7f358259fa1f328b296b08b6e291f821[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Mon Sep 27 16:03:46 2021 +0100

    [APIS-5403] - added tests

[33mcommit 11b87e41879646852695de4ec505d1b2cf8d88e1[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Fri Sep 24 16:11:09 2021 +0100

    [APIS-5403] added flow save and nav to the next screen

[33mcommit 12f8b790732157443ce6d640ea925e0d04db592e[m[33m ([m[1;33mtag: v0.818.0[m[33m)[m
Merge: 72b48f86 bbaf9f6b
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Fri Sep 24 14:41:11 2021 +0100

    Merge pull request #449 from hmrc/SR20-canUseChecksAction-backout
    
    SR20 canUseChecksAction backout

[33mcommit bbaf9f6b966fed14ca8bcb9c137052cc311c047d[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Fri Sep 24 13:52:00 2021 +0100

    SR20 canUseChecksAction backout

[33mcommit f88a0806cbd0f2e0e3f0989bd6ae683cef15eb21[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Thu Sep 23 16:22:12 2021 +0100

    [APIS-5403] - moved uplift journey views into a new upliftJourney folder

[33mcommit 72b48f86b3a5d0ead97ec4d90423443ccc265872[m[33m ([m[1;33mtag: v0.817.0[m[33m)[m
Merge: 90c65e5f e036d831
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Thu Sep 23 14:51:16 2021 +0100

    Merge pull request #447 from hmrc/APIS-5402
    
    APIS-5402

[33mcommit 90c65e5f4b81f3f2b6ee01f47770ae948c98a1d7[m[33m ([m[1;33mtag: v0.816.0[m[33m)[m
Merge: ad57be69 2ac9a864
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Thu Sep 23 13:23:04 2021 +0100

    Merge pull request #448 from hmrc/APIS-5246
    
    Fixed tests

[33mcommit 2ac9a864149be5bb3f980a43902ca5d2da069a44[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Sep 23 12:49:09 2021 +0100

    Fixed tests

[33mcommit e036d83141db384b2ef40ed4172c89c9f299a05c[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Thu Sep 23 11:42:06 2021 +0100

    [APIS-5402] - Added in admin only endpoint restriction and updated tests to pass with restriction

[33mcommit ad57be693673232c1d9628368fa5b6148f5f3347[m
Merge: 88d8de3d f426f42f
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Thu Sep 23 08:26:14 2021 +0100

    Merge pull request #446 from hmrc/APIS-5246
    
    Upgraded account protection screens

[33mcommit 7b88d756f910ed6db376456ce977e1c4a3a1bf07[m
Merge: f7dbfef3 88d8de3d
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 22 15:04:00 2021 +0100

    [APIS-5402] merged master into APIS-5402

[33mcommit f426f42f5d9b1cdefd30f996e7eec16bd8bccecb[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Sep 22 14:53:22 2021 +0100

    Upgraded account protection screens

[33mcommit f7dbfef328541a116e06fe00ee367e78376c37d0[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 22 14:37:49 2021 +0100

    [APIS-5402] - added test to verify successful submission and flow store

[33mcommit b5d399e88c78859e704915264733d03ab4b5cfff[m
Author: srinivasalumunagala <srinivasalu.munagala@digital.hmrc.gov.uk>
Date:   Tue Sep 21 14:59:19 2021 +0100

    APID-270 initial Draft 5

[33mcommit 833f13d77bc34c2fd2bb2481ea663af5ed9bff32[m
Author: srinivasalumunagala <srinivasalu.munagala@digital.hmrc.gov.uk>
Date:   Tue Sep 21 13:32:45 2021 +0100

    APID-270 initial Draft 4

[33mcommit a2519badfebbe1fec5cdf7322e30c18b4741e847[m
Author: srinivasalumunagala <srinivasalu.munagala@digital.hmrc.gov.uk>
Date:   Tue Sep 21 13:22:55 2021 +0100

    APID-270 initial Draft 3

[33mcommit fd30e93cce6af8469c1aee4fd2925b77005a6901[m
Author: srinivasalumunagala <srinivasalu.munagala@digital.hmrc.gov.uk>
Date:   Mon Sep 20 23:24:08 2021 +0100

    APID-270 initial Draft 2

[33mcommit c605b97ad5aca7e08b654e93b3c90715e80b79d5[m
Author: srinivasalumunagala <srinivasalu.munagala@digital.hmrc.gov.uk>
Date:   Mon Sep 20 12:19:15 2021 +0100

    APID-270 initial Draft

[33mcommit bf5cf3aad11a06d001453b8c71ef0e19934e40bf[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Fri Sep 17 15:59:40 2021 +0100

    [APIS-5402] added tests

[33mcommit 88d8de3d5ec1ae07d2d28f98621e27f68fe8f21f[m[33m ([m[1;33mtag: v0.815.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Sep 17 15:40:43 2021 +0100

    APIS-5347-Fix - Change logic for nav link - dont show if nothing to uplift, change wording on env basis (#445)

[33mcommit 524597f6735359b3065c3a454bba64f7ec497a29[m[33m ([m[1;33mtag: v0.814.0[m[33m)[m
Merge: ac8a92c4 70a87253
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Sep 17 09:37:10 2021 +0100

    Merge pull request #444 from hmrc/APIS-5432
    
    APIS-5432: Fix compile error by reintroducing gov-uk-frontend

[33mcommit 70a8725386ce449b20c208e361cd1dcfa3cbf99e[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Sep 17 09:36:44 2021 +0100

    APIS-5432: Fix compile error by reintroducing gov-uk-frontend

[33mcommit ac8a92c471d16c699c821a78817b6d1a8bd1cf69[m
Merge: 194c2dd0 b4fc21ed
Author: Ryan Garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Fri Sep 17 09:06:54 2021 +0100

    Merge pull request #443 from hmrc/APIS-5432
    
    APIS-5432: Refactor + upgrade libraries for favicon issue

[33mcommit b4fc21edfa0ee5d35ebe4a28acdce7e7e3bf19e0[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Sep 17 08:37:48 2021 +0100

    APIS-5432: Refactor + upgrade libraries for favicon issue

[33mcommit d645739baf6bb2aa7cd078090dfb51833c53f91b[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Thu Sep 16 16:02:41 2021 +0100

    [APIS-5402] - added initial flow for uplift

[33mcommit 194c2dd03a6ccd76312429d0f861356a8c88767c[m[33m ([m[1;33mtag: v0.813.0[m[33m)[m
Merge: 30b029e7 f6de2987
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Sep 16 09:31:32 2021 +0100

    Merge pull request #442 from hmrc/APIS-5437
    
    APIS-5437 - Adding check for RETIRED APIs subs

[33mcommit f6de2987dba497c7f79812bfb9c9f8c727b7c1e8[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Thu Sep 16 09:26:36 2021 +0100

    APIS-5437 - Adding check for RETIRED APIs subs

[33mcommit bf6a338e54b8b91270fc87e9b119b17c0453f29e[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 15 15:40:18 2021 +0100

    [APIS-5402] - added the form and validation

[33mcommit 30b029e7daa559fa27a1c02650ca1205f39fb78f[m[33m ([m[1;33mtag: v0.812.0[m[33m)[m
Merge: d2eca165 f4c5047e
Author: Anjum Abbas <49648217+anjumabbas5@users.noreply.github.com>
Date:   Wed Sep 15 08:45:55 2021 +0100

    Merge pull request #441 from hmrc/API-5121-b
    
    APIS-5121 - Disabled fraud prevention feature in application.conf

[33mcommit f4c5047e5ead4129308d1c2870bba1929c168ef3[m
Author: anjumabbas <khaakpaayali@gmail.com>
Date:   Wed Sep 15 08:40:30 2021 +0100

    APIS-5121 - added list of FP apis

[33mcommit 72e6aa824c58647b713941d7944e0b5f25a272f9[m
Author: anjumabbas <khaakpaayali@gmail.com>
Date:   Wed Sep 15 08:16:28 2021 +0100

    APIS-5121 - disabled fraud prevention feature in application.conf

[33mcommit d2eca165eb3233a47a92563601eaf9a5432fa02c[m[33m ([m[1;33mtag: v0.811.0[m[33m)[m
Author: Anjum Abbas <49648217+anjumabbas5@users.noreply.github.com>
Date:   Wed Sep 15 07:31:22 2021 +0100

    API-5121 - Added Fraud Prevention link to Left hand navigation (#438)
    
    * API-5121: changed app config for fraud prevention link to a separate config provider
    Co-authored-by: Anjum Abbas <anjumabbas5@users.noreply.github.com>
    
    * API-5121: added test for fraud config provider
    
    * API-5121: made changes based on review comments.
    
    Co-authored-by: Anjum Abbas <anjumabbas5@users.noreply.github.com>
    
    * API-5121: fixed broken tests
    
    Co-authored-by: Matthew Clark <mattclark-zerogravit@users.noreply.github.com>
    
    Co-authored-by: Anjum Abbas <anjumabbas5@users.noreply.github.com>

[33mcommit 97a12c75629569cd158bd6612b59cd1b9218e754[m
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Tue Sep 14 15:44:06 2021 +0100

    [APIS-5402] temp commit

[33mcommit a2f2c6498a55f63faa9bb0c4f64d7a7f9c8671d0[m
Merge: 9621d99a 123e57b6
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Tue Sep 14 13:43:59 2021 +0100

    Merge branch 'master' into APIS-5402

[33mcommit 123e57b612388d06099c5a90262bbbfbd866e449[m[33m ([m[1;33mtag: v0.810.0[m[33m)[m
Merge: a1888e4b c2115b27
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Sep 14 13:43:15 2021 +0100

    Merge pull request #440 from hmrc/QUICK-FIX
    
    Corrected erroneous

[33mcommit c2115b27cd0146aec13a8729b9cca0a7afffeac6[m
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Tue Sep 14 13:40:51 2021 +0100

    Corrected erroneous

[33mcommit a1888e4b0f4caec945518bf9d6bb6202f72708a2[m[33m ([m[1;33mtag: v0.809.0[m[33m)[m
Merge: 322d7c5f fa9263ce
Author: Matt Green <2297445+mattgreenuk@users.noreply.github.com>
Date:   Tue Sep 14 13:14:54 2021 +0100

    Merge pull request #439 from hmrc/APIS-5396
    
    Apis 5396

[33mcommit 9621d99a0fa0790065c011b49e2e79ef487e9c40[m
Merge: e8cc3ace fa9263ce
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Tue Sep 14 11:35:29 2021 +0100

    Merge branch 'APIS-5396' into APIS-5402

[33mcommit fa9263ce60d14ca543d1f96d4c4bdaa26d426a30[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Sep 14 11:05:34 2021 +0100

    [APIS-5396] - updated unit tests

[33mcommit 967a7139e41caaed04940684580323ab9ffa2cc2[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Mon Sep 13 15:59:53 2021 +0100

    [APIS-5396] - added in switch after app selection

[33mcommit 92def1b6083e753e5ebebc63e240caa38c70c4b4[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Mon Sep 13 13:31:20 2021 +0100

    [APIS-5396] - added production switch to new uplift flow

[33mcommit e8cc3ace28e6aef4f0144d8a825be6c7b8828815[m
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Fri Sep 10 15:37:32 2021 +0100

    [APIS-5402] basic page creation

[33mcommit 322d7c5f7361aee2502259b8396cf9161b187958[m[33m ([m[1;33mtag: v0.808.0[m[33m)[m
Merge: ab3e3a2c a6a8b1f2
Author: Matt Green <2297445+mattgreenuk@users.noreply.github.com>
Date:   Fri Sep 10 13:33:52 2021 +0100

    Merge pull request #437 from hmrc/APIS-5396
    
    Apis 5396

[33mcommit a6a8b1f2454215966d392ad679e65711ef2caec5[m
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Fri Sep 10 10:50:11 2021 +0100

    [APIS-5396] added terms of use links

[33mcommit a83ced4174b12f2b0e1aef56cedc362e4433f743[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Thu Sep 9 15:40:39 2021 +0100

    [APIS-5396] added BeforeYouStart page and updated tests

[33mcommit ab3e3a2ce6e5dc049bb90eebee419fb8087630ec[m[33m ([m[1;33mtag: v0.807.0[m[33m)[m
Merge: cde605c8 58e33b4c
Author: Matt Green <2297445+mattgreenuk@users.noreply.github.com>
Date:   Wed Sep 8 13:42:43 2021 +0100

    Merge pull request #436 from hmrc/APIS-5418
    
    Apis 5418

[33mcommit cde605c8a5a08ec595feaf8d6dab3da4f6f2d63e[m[33m ([m[1;33mtag: v0.806.0[m[33m)[m
Merge: c20edf38 319dedea
Author: Matt Green <2297445+mattgreenuk@users.noreply.github.com>
Date:   Wed Sep 8 13:37:07 2021 +0100

    Merge pull request #435 from hmrc/APIS-5382
    
    [APIS-5382] added cancel button

[33mcommit 58e33b4cd8e819cd516e56175ddd69c6570f4161[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Wed Sep 8 13:07:11 2021 +0100

    [APIS-5418] - amended after PR review

[33mcommit 088350c8e78090183ae0fe8ff4b9a297609d7fa3[m
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Tue Sep 7 16:19:42 2021 +0100

    [APIS-5418] added tests around feature flag

[33mcommit fece2a14c4b45036717470903795e994c7c9b4e6[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Sep 7 14:14:08 2021 +0100

    [APIS-5418] - added tests

[33mcommit a10af79b437b05f3bb2a5cc625bd03b1606d9074[m
Author: gsmanderson <gsmanderson@gmail.com>
Date:   Tue Sep 7 11:29:49 2021 +0100

    [APIS-5418] added request header flag retrieval

[33mcommit 2ffc2e2c8990ac7aa506b30e179d32159d8c6891[m
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Mon Sep 6 16:00:57 2021 +0100

    [APIS-5418] wired new and old uplift journey starting points

[33mcommit 319dedea2c4674e80fb29b16ff0a2bce231e869e[m
Author: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
Date:   Tue Aug 31 11:46:22 2021 +0100

    [APIS-5382] added cancel button

[33mcommit c20edf3843ddd76ce8718bdd70dc4bc3deb7898b[m[33m ([m[1;33mtag: v0.805.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Aug 17 14:27:01 2021 +0100

    APIS-4624 - Subscriptions on new uplift journey (#434)
    
    * Added the 2 new views
    
    * APIS-4624: Create SR20 controller and impement ConfirmApiSubscription
    
    * APIS-4579 - Motherlode
    
    * APIS-4579 - Package roundabout galore
    
    * APIS-4579 - Clear up code and tests
    
    * APIS-4579 - Limit app parallelism for subs fetch
    
    * [APIS-4624] introduced step before uplift
    
    * APSI-4579 - Get subs ids with application for collaborators
    
    * APIS-4579 - Tidy log and format
    
    * [APIS-4624] removed erroneous character
    
    * [APIS-4624] lookup and display API name rather than context
    
    * [APIS-4624] add view text in line with prototype and added further tests.
    
    * [APIS-4624] Created new partials. Aligned the new views with the prototype
    
    * [APIS-4624] session implementation - mobbing
    
    * APIS-4624 - More rework (WIP)
    
    * [APIS-4624] - fixed SR20Spec tests
    
    * APIS-4624 - Fix test mocks
    
    * APIS-4624 - Fix coverage
    
    * APIS-5373 - Correcting error message when selecting no api subs to uplift
    
    * APIS-5373 - Removing unused view
    
    * APIS-5373 - Revert to old styles
    
    * APIS-4624 - Change to use updated APM endpoint to include subs in creation
    
    Co-authored-by: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
    Co-authored-by: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
    Co-authored-by: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
    Co-authored-by: gsmanderson <gsmanderson@gmail.com>
    Co-authored-by: Pete Slater <pslater@equalexperts.com>

[33mcommit 624aedd31a2a19e5266c3505cdfefb4f2a383d1a[m[33m ([m[1;33mtag: v0.804.0[m[33m)[m
Merge: 2af2185e e07a7ad5
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Aug 17 13:44:54 2021 +0100

    Merge pull request #433 from hmrc/BASELINE
    
    BASELINE - change master to allow for new branch build

[33mcommit e07a7ad538040693abb78f0ebe4be97fa10e7545[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Tue Aug 17 13:44:01 2021 +0100

    BASELINE - change master to allow for new branch build

[33mcommit 2af2185e4d1c1d468fbd413d68ce6353117b9902[m[33m ([m[1;33mtag: v0.803.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Aug 12 14:43:21 2021 +0100

    APIS-4579 - Subs fetch rework (#432)
    
    * APIS-4579 - Motherlode
    
    * APIS-4579 - Package roundabout galore
    
    * APIS-4579 - Clear up code and tests
    
    * APIS-4579 - Limit app parallelism for subs fetch
    
    * APSI-4579 - Get subs ids with application for collaborators
    
    * APIS-4579 - Tidy log and format

[33mcommit 252258ac3c107ce2538e2a81dfd8de83c04f20d5[m[33m ([m[1;33mtag: v0.802.0[m[33m)[m
Merge: 6189dd68 2caf68e2
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Jul 23 07:35:31 2021 +0100

    Merge pull request #431 from hmrc/APIS-5245
    
    APIS-5245

[33mcommit 2caf68e2257ae78886e36c9d1733eec3abb874e3[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Jul 22 14:44:38 2021 +0100

    Accessibility fixes

[33mcommit 098763c3e5d0497e6c527b1733ab9b5b1e7574c8[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Jul 22 10:27:55 2021 +0100

    Upgraded the frontend for the uplift work

[33mcommit 6189dd68c55d3c856d3bd84774b44c9384202857[m[33m ([m[1;33mtag: v0.801.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Wed Jul 21 15:27:57 2021 +0100

    APIS-4579 - Start of new uplift journey (#430)
    
    * APIS-4579 - Rename method
    
    * APIS-4579 - Separate application summaries to allow for new sandbox only flag
    
    * [APIS-4579] introduced new view model
    
    * APIS-4579 - Adding functions to view model
    
    * APIS-4579 - Moving model around
    
    * [APIS-4579] extracted logic to model
    
    * [APIS-4579] modified types
    
    * [APIS-4579] fixed some tests
    
    * [APIS-4579] fixed tests
    
    * APIS-4579 - Fixed unit tests and moved some classes around
    
    * APIS-4579 - Small fixes
    
    * Added frontend view
    
    * APIS-4579 - Added code for fetching upliftable apis
    
    * APIS-4579 - Fixing tests after app code changes to fetcning apps for manage apps view page
    
    * [APIS-4579] added initial uplift logic to page
    
    * [APIS-4579] awesome hack of the button
    
    * APIS-4579 - Fixed text in view and associated tests
    
    * APIS-4579 - Fixing tests
    
    * APIS-4579 - Adding categories to ApiData
    
    * APIS-4579 - Add left hand nav handling
    
    * APIS-4579 - Phase 1
    
    * APIS-4579 - Get Prod Credentials part 1
    
    Co-authored-by: Pete Slater <pslater@equalexperts.com>
    Co-authored-by: Matt Green <mattgreenuk@users.noreply.github.com>
    Co-authored-by: gsmanderson <gsmanderson@users.noreply.github.com>
    
    * APIS-4579 - Make tests clearer
    
    * APIS-4579 - Add testing of choose journey
    
    * APIS-4579 - Single app uplift journey now goes to check page
    
    * APIS-4579 - Handle missing apis in filter
    
    Co-authored-by: mattgreenuk <2297445+mattgreenuk@users.noreply.github.com>
    Co-authored-by: Pete Slater <pslater@equalexperts.com>
    Co-authored-by: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
    Co-authored-by: Matt Green <mattgreenuk@users.noreply.github.com>
    Co-authored-by: gsmanderson <gsmanderson@users.noreply.github.com>

[33mcommit fc9271ff163e238025e626134eb9ee58cc69e5f9[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Jul 21 14:41:54 2021 +0100

    APIS-5245: Convert 2 devmain2

[33mcommit 8ec0fcf976329118f7b1e842b09f20af00ce02a5[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Tue Jul 20 09:43:16 2021 +0100

    APIS-5245: Phase 4 Request check journey - DEVMAIN2

[33mcommit 204d0cb8a785964fbd0f2acb376f7c79fd38a55b[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Mon Jul 19 14:47:35 2021 +0100

    APIS-5245: LandingPageView now uses DevMain2

[33mcommit 17f8a6389057883879f8b6d209f7ca8264f80b99[m[33m ([m[1;33mtag: v0.800.0[m[33m)[m
Merge: 0645b52c 318f6927
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Wed Jul 14 14:28:18 2021 +0100

    Merge pull request #429 from hmrc/APIS-5364
    
    Fixed error message

[33mcommit 318f6927da445015ebff77774228f69370e2ac4e[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Jul 14 14:21:20 2021 +0100

    Fixed error message

[33mcommit 0645b52c3ee5f9b326c8fe829d92ca415e0c8992[m[33m ([m[1;33mtag: v0.799.0[m[33m)[m
Merge: e3fb3e50 405dcae5
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Thu Jul 8 09:54:38 2021 +0100

    Merge pull request #428 from hmrc/subscriptions-fix
    
    Injected new jQuery file into old views

[33mcommit 405dcae5f1dddc1279546e145b3557d0ee42b7ad[m
Author: ryan-garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Jul 7 13:58:23 2021 +0100

    Injected new jQuery file into old views

[33mcommit e3fb3e5052737c1bdcf2508f36faf2148301c19b[m[33m ([m[1;33mtag: v0.798.0[m[33m)[m
Merge: 227d72ed 30a4fb74
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Jul 5 09:29:43 2021 +0100

    Merge pull request #427 from hmrc/APIS-5354
    
    APIS-5354

[33mcommit 30a4fb74d921595ca7b9a299400a7016a3ca0a4c[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Jul 2 11:48:33 2021 +0100

    APIS-5354: Fix gov uk header bug

[33mcommit f6fabff798221ebdd621c16cffeca16cbc664b08[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Jul 2 11:23:14 2021 +0100

    APIS-5354: Fix format of sign in - register on non-upgraded views

[33mcommit 35eb7683a3ee740997df845a426631ac81b19aff[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Fri Jul 2 11:16:35 2021 +0100

    APIS-5354: Add headerNavLinks2 file

[33mcommit 227d72ed49be79d9a1cd18eb24d5c0685ee3b649[m[33m ([m[1;33mtag: v0.797.0[m[33m)[m
Merge: 8e7c7777 fcfd0c27
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Jun 30 14:38:24 2021 +0100

    Merge pull request #425 from hmrc/APIS-4916-C
    
    Apis 4916 c

[33mcommit 8e7c77773575cbffbef38932a62ffdb712235f61[m[33m ([m[1;33mtag: v0.796.0[m[33m)[m
Merge: fff5adc5 d3c5881d
Author: Ryan Garrett <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Jun 30 13:54:11 2021 +0100

    Merge pull request #426 from hmrc/APIS-5354
    
    APIS-5354: Bug fixes support pages + devhub

[33mcommit fcfd0c27d198669e2a3d74ba8548807e3d21a3af[m
Author: Ryan <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Jun 30 13:19:48 2021 +0100

    Fixed tests

[33mcommit 4e444d73d1a058435f4b2a2c0629a6c84a7c14db[m
Merge: 867fc36a fff5adc5
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Jun 30 11:44:08 2021 +0100

    Merge branch 'master' into APIS-4916-C

[33mcommit 867fc36a965b245dce10e23cdbc70b24ccedfea0[m
Author: Ryan <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Jun 30 11:40:34 2021 +0100

    Added changes based on review with Nabeel

[33mcommit d3c5881d92a918afdc6eed3b566abea2b61b5d8d[m
Author: Nick Choudhry <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Jun 30 10:20:59 2021 +0100

    APIS-5354: Bug fixes support pages + devhub

[33mcommit 50f07261a93929dd52f6f6a0eacaecf2c2b117e1[m
Author: Ryan <25553660+ryan-garrett@users.noreply.github.com>
Date:   Mon Jun 28 09:08:43 2021 +0100

    Updated styles based on design feedback

[33mcommit fff5adc5f7daf207150889b932455dff8fdd57b9[m[33m ([m[1;33mtag: v0.795.0[m[33m, [m[1;33mtag: v0.794.0[m[33m)[m
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Thu Jun 24 11:45:03 2021 +0100

    Cookie banner now appearing on Developer Hub (#424)

[33mcommit 569716d0ebeeae5ad839b0e429a43a4ef5b0ca61[m[33m ([m[1;33mtag: v0.793.0[m[33m)[m
Merge: 9a0421aa bb9771d5
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Tue Jun 15 11:30:30 2021 +0100

    Merge pull request #423 from hmrc/email-verified-fix
    
    Fix for account verified

[33mcommit bb9771d59244c6661ffd7a77abd82ab39771478f[m
Author: Ryan <25553660+ryan-garrett@users.noreply.github.com>
Date:   Tue Jun 15 11:09:22 2021 +0100

    Fix for account verified

[33mcommit 9a0421aaa4525a3e08d8656c2339f1318ca07433[m[33m ([m[1;33mtag: v0.792.0[m[33m)[m
Merge: dc2fe98b a1ea5c80
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Mon Jun 14 14:29:00 2021 +0100

    Merge pull request #422 from hmrc/email-verified-fix
    
    Fix for the email verified text colour

[33mcommit a1ea5c80a6a3152f2a3b5d3da13c6f9b792fa5ff[m
Author: Ryan <25553660+ryan-garrett@users.noreply.github.com>
Date:   Mon Jun 14 14:24:07 2021 +0100

    Fix for the email verified text colour

[33mcommit dc2fe98b1e0a500c9b2235cce7970a9c5af3e1b1[m[33m ([m[1;33mtag: v0.791.0[m[33m)[m
Merge: 45634c37 95f01ff5
Author: Gurpreet Bhamra <16559747+GurpreetBhamra@users.noreply.github.com>
Date:   Mon Jun 14 13:49:10 2021 +0100

    Merge pull request #421 from hmrc/APSR-1294
    
    APSR-1294 - Fix url in example

[33mcommit 95f01ff591ffc10793572856dcb33dc39182cfbf[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Jun 14 13:48:19 2021 +0100

    APSR-1294 - Fix url in example

[33mcommit 45634c37285b4df6f9d651ae6e070b764e7458c2[m[33m ([m[1;33mtag: v0.790.0[m[33m)[m
Merge: ad1e7513 8e65dab9
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Jun 14 11:45:37 2021 +0100

    Merge pull request #420 from hmrc/APSR-1294
    
    APSR-1294

[33mcommit 8e65dab98229f77341b4b2752e8354b642338d5f[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Jun 14 09:54:34 2021 +0100

    APSR-1300 - Remove message about sandbox for production apps

[33mcommit 3da23d3100398e250ec1361438a47ed2d21d721f[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Mon Jun 14 09:54:00 2021 +0100

    APSR-1294 - Tweak example for sandbox

[33mcommit ad1e751347fe92a32d1610e9b8000bea01c8626b[m[33m ([m[1;33mtag: v0.789.0[m[33m)[m
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Jun 11 16:24:11 2021 +0100

    APIS-ResendVerification - Remove redundant content length now we use a fixed library (#418)

[33mcommit 302c37dc7f291da7d3caa7aaf41565627f51c2b7[m[33m ([m[1;33mtag: v0.788.0[m[33m)[m
Merge: 2b22e78d f5cde3a3
Author: Andy Spaven <16537059+AndySpaven@users.noreply.github.com>
Date:   Fri Jun 11 13:33:13 2021 +0100

    Merge pull request #417 from hmrc/VERIFICATION-LOGGING
    
    Adding logging to email verify route

[33mcommit f5cde3a3a1998bdb7754f14f3e11e9e7e2a57100[m
Author: Pete Slater <pslater@equalexperts.com>
Date:   Fri Jun 11 13:32:03 2021 +0100

    Adding logging to email verify route

[33mcommit e27a7108455e34774a89218fafdbb137ad69fb7e[m
Merge: bdc523c8 2b22e78d
Author: Ryan <25553660+ryan-garrett@users.noreply.github.com>
Date:   Thu Jun 10 14:00:55 2021 +0100

    Merge branch 'master' into APIS-4916-C

[33mcommit 2b22e78d534c1a367077eae80f1afef0acd0a414[m[33m ([m[1;33mtag: v0.787.0[m[33m)[m
Merge: 61d49a73 dcf4a439
Author: Nicholas C <28593658+NC-1234@users.noreply.github.com>
Date:   Wed Jun 9 09:22:19 2021 +0100

    Merge pull request #416 from hmrc/protect-account-fix
    
    Upgraded protect account view

[33mcommit dcf4a43960897b29357edc946ecd90e647f50175[m
Author: Ryan <25553660+ryan-garrett@users.noreply.github.com>
Date:   Wed Jun 9 09:00:18 2021 +0100

    Upgraded protect account view
