# microservice specific routes

GET         /registration                                                                   controllers.Registration.registration
POST        /registration                                                                   controllers.Registration.register
GET         /confirmation                                                                   controllers.Registration.confirmation

GET         /verification                                                                   controllers.Registration.verify(code: String)
GET         /resend-verification                                                            controllers.Registration.resendVerification
GET         /resend-confirmation                                                            controllers.Registration.resendConfirmation

GET         /login                                                                          controllers.UserLoginAccount.login
GET         /login/2sv-recommendation                                                       controllers.ProtectAccount.get2svRecommendationPage
POST        /login                                                                          controllers.UserLoginAccount.authenticate
GET         /login/2SV-help                                                                 controllers.UserLoginAccount.get2SVHelpConfirmationPage
POST        /login/2SV-help                                                                 controllers.UserLoginAccount.confirm2SVHelp
GET         /login/2SV-help/complete                                                        controllers.UserLoginAccount.get2SVHelpCompletionPage
GET         /login-totp                                                                     controllers.UserLoginAccount.enterTotp
POST        /login-totp                                                                     controllers.UserLoginAccount.authenticateTotp
GET         /login/2SV-not-set                                                              controllers.ProtectAccount.get2SVNotSetPage

GET         /logout                                                                         controllers.UserLogoutAccount.logout

GET         /logout/survey                                                                  controllers.UserLogoutAccount.logoutSurvey
POST        /logout/survey                                                                  controllers.UserLogoutAccount.logoutSurveyAction

GET         /support                                                                        controllers.Support.raiseSupportEnquiry
POST        /support                                                                        controllers.Support.submitSupportEnquiry
GET         /support/submitted                                                              controllers.Support.thankyou

GET         /locked                                                                         controllers.UserLoginAccount.accountLocked

GET         /profile                                                                        controllers.Profile.showProfile
GET         /profile/change                                                                 controllers.Profile.changeProfile
POST        /profile                                                                        controllers.Profile.updateProfile

GET         /profile/protect-account                                                        controllers.ProtectAccount.getProtectAccount
GET         /profile/protect-account/setup                                                  controllers.ProtectAccount.getQrCode
GET         /profile/protect-account/access-code                                            controllers.ProtectAccount.getAccessCodePage
GET         /profile/protect-account/complete                                               controllers.ProtectAccount.getProtectAccountCompletedPage
POST        /profile/protect-account/enable                                                 controllers.ProtectAccount.protectAccount
GET         /profile/protect-account/confirm-removal                                        controllers.ProtectAccount.get2SVRemovalConfirmationPage
POST        /profile/protect-account/confirm-removal                                        controllers.ProtectAccount.confirm2SVRemoval
GET         /profile/protect-account/remove                                                 controllers.ProtectAccount.get2SVRemovalAccessCodePage
POST        /profile/protect-account/remove                                                 controllers.ProtectAccount.remove2SV
GET         /profile/protect-account/remove/complete                                        controllers.ProtectAccount.get2SVRemovalCompletePage


GET         /profile/password                                                               controllers.Profile.showPasswordPage
POST        /profile/password                                                               controllers.Profile.updatePassword

GET         /profile/delete                                                                 controllers.Profile.requestDeletion
POST        /profile/delete                                                                 controllers.Profile.deleteAccount

GET         /forgot-password                                                                controllers.Password.showForgotPassword
POST        /forgot-password                                                                controllers.Password.requestReset

#TODO - Delete this first reset-password route when we have released the new version of TPD - APSR-1144
GET         /:email/reset-password                                                          controllers.Password.validateReset(email:String, code: String)
GET         /reset-password-link                                                            controllers.Password.validateReset(email:String, code: String)

GET         /reset-password                                                                 controllers.Password.resetPasswordChange
POST        /reset-password                                                                 controllers.Password.resetPassword
GET         /reset-password/error                                                           controllers.Password.resetPasswordError

GET         /applications                                                                   controllers.AddApplication.manageApps

GET         /applications/using-privileged-application-credentials                          controllers.AddApplication.usingPrivilegedApplicationCredentialsPage()

GET         /applications/add/production/10-days                                            controllers.AddApplication.tenDaysWarning

GET         /applications/add/sandbox                                                       controllers.AddApplication.addApplicationSubordinate
GET         /applications/add/production                                                    controllers.AddApplication.addApplicationPrincipal

GET         /applications/add/:environment/name                                             controllers.AddApplication.addApplicationName(environment: domain.Environment)
POST        /applications/add/:environment/name                                             controllers.AddApplication.editApplicationNameAction(environment: domain.Environment)

GET         /applications/:id/add/sandbox/subscription-configuration-start                  controllers.ManageSubscriptions.subscriptionConfigurationStart(id: String)
GET         /applications/:id/add/sandbox/subscription-configuration/:pageNumber            controllers.ManageSubscriptions.subscriptionConfigurationPage(id: String, pageNumber: Int)
POST        /applications/:id/add/sandbox/subscription-configuration/:pageNumber            controllers.ManageSubscriptions.subscriptionConfigurationPagePost(id: String, pageNumber: Int)
GET         /applications/:id/add/sandbox/subscription-configuration-step/:pageNumber       controllers.ManageSubscriptions.subscriptionConfigurationStepPage(id: String, pageNumber: Int)

GET         /applications/:id/add/:environment/subscriptions                                controllers.Subscriptions.addAppSubscriptions(id: String, environment: domain.Environment)

GET         /applications/:id/add/:environment/success                                      controllers.AddApplication.addApplicationSuccess(id: String, environment: domain.Environment)

GET         /applications/:id/team-members                                                  controllers.ManageTeam.manageTeam(id: String, error: Option[String])
GET         /applications/:id/team-members/add                                              controllers.ManageTeam.addTeamMember(id: String)
POST        /applications/:id/team-members/add/:addTeamMemberPageMode                       controllers.ManageTeam.addTeamMemberAction(id: String, addTeamMemberPageMode: domain.AddTeamMemberPageMode)
GET         /applications/:id/team-members/:teamMemberHash/remove-confirmation              controllers.ManageTeam.removeTeamMember(id: String, teamMemberHash: String)
POST        /applications/:id/team-members/remove                                           controllers.ManageTeam.removeTeamMemberAction(id: String)

GET         /applications/:id/details                                                       controllers.Details.details(id: String)
GET         /applications/:id/details/change                                                controllers.Details.changeDetails(id: String)
POST        /applications/:id/details/change                                                controllers.Details.changeDetailsAction(id: String)
GET         /applications/:id/details/terms-of-use                                          controllers.TermsOfUse.termsOfUse(id: String)
POST        /applications/:id/details/terms-of-use                                          controllers.TermsOfUse.agreeTermsOfUse(id: String)

GET         /application/:id/redirect-uris                                                  controllers.Redirects.redirects(id: String)
GET         /application/:id/redirect-uris/add                                              controllers.Redirects.addRedirect(id: String)
POST        /application/:id/redirect-uris/add                                              controllers.Redirects.addRedirectAction(id: String)
POST        /application/:id/redirect-uris/delete-confirmation                              controllers.Redirects.deleteRedirect(id: String)
POST        /application/:id/redirect-uris/delete                                           controllers.Redirects.deleteRedirectAction(id: String)
POST        /application/:id/redirect-uris/change                                           controllers.Redirects.changeRedirect(id: String)
POST        /application/:id/redirect-uris/change-confirmation                              controllers.Redirects.changeRedirectAction(id: String)

GET         /applications/:id/delete                                                        controllers.DeleteApplication.deleteApplication(id: String, error: Option[String])
GET         /applications/:id/delete-principal-confirm                                      controllers.DeleteApplication.deletePrincipalApplicationConfirm(id: String, error: Option[String])
POST        /applications/:id/delete-principal                                              controllers.DeleteApplication.deletePrincipalApplicationAction(id: String)
GET         /applications/:id/delete-subordinate-confirm                                    controllers.DeleteApplication.deleteSubordinateApplicationConfirm(id: String)
POST        /applications/:id/delete-subordinate                                            controllers.DeleteApplication.deleteSubordinateApplicationAction(id: String)

GET         /applications/:id/ip-whitelist                                                  controllers.IpWhitelist.manageIpWhitelist(id: String)
GET         /applications/:id/ip-whitelist/change                                           controllers.IpWhitelist.changeIpWhitelist(id: String)
POST        /applications/:id/ip-whitelist/change                                           controllers.IpWhitelist.changeIpWhitelistAction(id: String)

GET         /applications/:id/subscriptions                                                 controllers.Subscriptions.manageSubscriptions(id: String)

POST        /applications/:id/change-subscription                                           controllers.Subscriptions.changeApiSubscription(id: String, context: String, version: String, redirectTo: String)
GET         /applications/:id/change-locked-subscription                                    controllers.Subscriptions.changeLockedApiSubscription(id: String, name: String, context: String, version: String, redirectTo: String)
POST        /applications/:id/change-locked-subscription                                    controllers.Subscriptions.changeLockedApiSubscriptionAction(id: String, name: String, context: String, version: String, redirectTo: String)

GET         /applications/:id/credentials                                                   controllers.Credentials.credentials(id: String)
GET         /applications/:id/client-id                                                     controllers.Credentials.clientId(id: String)
GET         /applications/:id/client-secrets                                                controllers.Credentials.clientSecrets(id: String)
GET         /applications/:id/server-token                                                  controllers.Credentials.serverToken(id: String)
GET         /applications/:id/client-secret/:clientSecretId/delete                          controllers.Credentials.deleteClientSecret(id: java.util.UUID, clientSecretId: String)
POST        /applications/:id/client-secret/:clientSecretId/delete                          controllers.Credentials.deleteClientSecretAction(id: java.util.UUID, clientSecretId: String)
POST        /applications/:id/client-secret-new                                             controllers.Credentials.addClientSecret(id: String)

GET         /applications/:id/request-check                                                 controllers.checkpages.ApplicationCheck.requestCheckPage(id: String)
POST        /applications/:id/request-check                                                 controllers.checkpages.ApplicationCheck.requestCheckAction(id: String)
GET         /applications/:id/request-check/submitted                                       controllers.checkpages.ApplicationCheck.credentialsRequested(id: String)
GET         /applications/:id/request-check/appDetails                                      controllers.checkpages.ApplicationCheck.unauthorisedAppDetails(id: String)


GET         /applications/:id/request-check/name                                            controllers.checkpages.ApplicationCheck.namePage(id: String)
POST        /applications/:id/request-check/name                                            controllers.checkpages.ApplicationCheck.nameAction(id: String)
GET         /applications/:id/request-check/contact                                         controllers.checkpages.ApplicationCheck.contactPage(id: String)
POST        /applications/:id/request-check/contact                                         controllers.checkpages.ApplicationCheck.contactAction(id: String)
GET         /applications/:id/request-check/subscriptions                                   controllers.checkpages.ApplicationCheck.apiSubscriptionsPage(id: String)
POST        /applications/:id/request-check/subscriptions                                   controllers.checkpages.ApplicationCheck.apiSubscriptionsAction(id: String)
GET         /applications/:id/request-check/privacy-policy                                  controllers.checkpages.ApplicationCheck.privacyPolicyPage(id: String)
POST        /applications/:id/request-check/privacy-policy                                  controllers.checkpages.ApplicationCheck.privacyPolicyAction(id: String)
GET         /applications/:id/request-check/terms-and-conditions                            controllers.checkpages.ApplicationCheck.termsAndConditionsPage(id: String)
POST        /applications/:id/request-check/terms-and-conditions                            controllers.checkpages.ApplicationCheck.termsAndConditionsAction(id: String)
GET         /applications/:id/request-check/terms-of-use                                    controllers.checkpages.ApplicationCheck.termsOfUsePage(id: String)
POST        /applications/:id/request-check/terms-of-use                                    controllers.checkpages.ApplicationCheck.termsOfUseAction(id: String)
GET         /applications/:id/request-check/team                                            controllers.checkpages.ApplicationCheck.team(id: String)
POST        /applications/:id/request-check/team                                            controllers.checkpages.ApplicationCheck.teamAction(id: String)
GET         /applications/:id/request-check/team/add                                        controllers.checkpages.ApplicationCheck.teamAddMember(id: String)
GET         /applications/:id/request-check/team/remove-confirmation/:teamMemberHash        controllers.checkpages.ApplicationCheck.teamMemberRemoveConfirmation(id: String, teamMemberHash: String)
POST        /applications/:id/request-check/team/remove                                     controllers.checkpages.ApplicationCheck.teamMemberRemoveAction(id: String)

GET         /applications/:id/check-your-answers/name                                       controllers.checkpages.CheckYourAnswers.namePage(id: String)
POST        /applications/:id/check-your-answers/name                                       controllers.checkpages.CheckYourAnswers.nameAction(id: String)
GET         /applications/:id/check-your-answers/contact                                    controllers.checkpages.CheckYourAnswers.contactPage(id: String)
POST        /applications/:id/check-your-answers/contact                                    controllers.checkpages.CheckYourAnswers.contactAction(id: String)
GET         /applications/:id/check-your-answers/subscriptions                              controllers.checkpages.CheckYourAnswers.apiSubscriptionsPage(id: String)
POST        /applications/:id/check-your-answers/subscriptions                              controllers.checkpages.CheckYourAnswers.apiSubscriptionsAction(id: String)
GET         /applications/:id/check-your-answers/privacy-policy                             controllers.checkpages.CheckYourAnswers.privacyPolicyPage(id: String)
POST        /applications/:id/check-your-answers/privacy-policy                             controllers.checkpages.CheckYourAnswers.privacyPolicyAction(id: String)
GET         /applications/:id/check-your-answers/terms-and-conditions                       controllers.checkpages.CheckYourAnswers.termsAndConditionsPage(id: String)
POST        /applications/:id/check-your-answers/terms-and-conditions                       controllers.checkpages.CheckYourAnswers.termsAndConditionsAction(id: String)
GET         /applications/:id/check-your-answers/terms-of-use                               controllers.checkpages.CheckYourAnswers.termsOfUsePage(id: String)
POST        /applications/:id/check-your-answers/terms-of-use                               controllers.checkpages.CheckYourAnswers.termsOfUseAction(id: String)
GET         /applications/:id/check-your-answers/team                                       controllers.checkpages.CheckYourAnswers.team(id: String)
POST        /applications/:id/check-your-answers/team                                       controllers.checkpages.CheckYourAnswers.teamAction(id: String)
GET         /applications/:id/check-your-answers/team/add                                   controllers.checkpages.CheckYourAnswers.teamAddMember(id: String)
GET         /applications/:id/check-your-answers/team/remove-confirmation/:teamMemberHash   controllers.checkpages.CheckYourAnswers.teamMemberRemoveConfirmation(id: String, teamMemberHash: String)
POST        /applications/:id/check-your-answers/team/remove                                controllers.checkpages.CheckYourAnswers.teamMemberRemoveAction(id: String)

GET         /applications/:id/check-your-answers                                            controllers.checkpages.CheckYourAnswers.answersPage(id: String)
POST        /applications/:id/check-your-answers                                            controllers.checkpages.CheckYourAnswers.answersPageAction(id: String)

POST        /applications/:id/context/:apiContext/version/:version/subscriptionFields       controllers.Subscriptions.saveSubscriptionFields(id: String, apiContext: String, version: String, subscriptionRedirect: String)

GET         /applications/:id/api-metadata                                                  controllers.ManageSubscriptions.listApiSubscriptions(id: String)
GET         /applications/:id/api-metadata/:context/:version                                controllers.ManageSubscriptions.editApiMetadataPage(id: String, context: String, version: String)
POST        /applications/:id/api-metadata/:context/:version                                controllers.ManageSubscriptions.saveSubscriptionFields(id: String, context: String, version: String)

GET         /application-verification                                                       controllers.ApplicationVerification.verifyUplift(code: String)
GET         /user-navlinks                                                                  controllers.Navigation.navLinks

GET         /partials/terms-of-use                                                          controllers.TermsOfUse.termsOfUsePartial

GET         /assets/*file                                                                   @controllers.Assets.versioned(path="/public", file: Asset)

GET         /keep-alive                                                                     controllers.SessionController.keepAlive()
