GET         /                                                                                    uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.Profile.showProfile
GET         /change                                                                              uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.Profile.changeProfile
POST        /                                                                                    uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.Profile.updateProfile

GET         /email-preferences                                                                   uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.emailPreferencesSummaryPage
GET         /email-preferences/unsubscribe                                                       uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.unsubscribeAllPage
POST        /email-preferences/unsubscribe                                                       uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.unsubscribeAllAction
GET         /email-preferences/start                                                             uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowStartPage
GET         /email-preferences/categories                                                        uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowSelectCategoriesPage
POST        /email-preferences/categories                                                        uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowSelectCategoriesAction
POST        /email-preferences/no-categories                                                     uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowSelectNoCategoriesAction
GET         /email-preferences/apis                                                              uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowSelectApisPage(category: String)
POST        /email-preferences/apis                                                              uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowSelectApisAction
GET         /email-preferences/topics                                                            uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowSelectTopicsPage
POST        /email-preferences/topics                                                            uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.flowSelectTopicsAction

GET         /email-preferences/apis-from-subscriptions                                           uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.selectApisFromSubscriptionsPage(applicationId: ApplicationId)
POST        /email-preferences/apis-from-subscriptions                                           uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.selectApisFromSubscriptionsAction(applicationId: ApplicationId)
POST        /email-preferences/no-apis-from-subscriptions                                        uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.selectNoApisFromSubscriptionsAction(applicationId: ApplicationId)
GET         /email-preferences/topics-from-subscriptions                                         uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.selectTopicsFromSubscriptionsPage(applicationId: ApplicationId)
POST        /email-preferences/topics-from-subscriptions                                         uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.EmailPreferencesController.selectTopicsFromSubscriptionsAction(applicationId: ApplicationId)

GET         /protect-account                                                                     uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.getProtectAccount
GET         /protect-account/setup                                                               uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.getQrCode
GET         /protect-account/access-code                                                         uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.getAccessCodePage(mfaId: uk.gov.hmrc.apiplatform.modules.mfa.models.MfaId)
GET         /protect-account/complete                                                            uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.getProtectAccountCompletedPage
POST        /protect-account/enable                                                              uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.protectAccount(mfaId: uk.gov.hmrc.apiplatform.modules.mfa.models.MfaId)
GET         /protect-account/remove-by-id                                                        uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.get2SVRemovalByIdAccessCodePage(mfaId: uk.gov.hmrc.apiplatform.modules.mfa.models.MfaId)
POST        /protect-account/remove-by-id                                                        uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.remove2SVById(mfaId: uk.gov.hmrc.apiplatform.modules.mfa.models.MfaId)
GET         /protect-account/remove-by-id/complete                                               uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.ProtectAccount.get2SVRemovalByIdCompletePage

GET         /security-preferences                                                                uk.gov.hmrc.apiplatform.modules.mfa.controllers.profile.SecurityPreferences.securityPreferences

GET         /password                                                                            uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.Profile.showPasswordPage
POST        /password                                                                            uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.Profile.updatePassword

GET         /delete                                                                              uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.Profile.requestDeletion
POST        /delete                                                                              uk.gov.hmrc.thirdpartydeveloperfrontend.controllers.profile.Profile.deleteAccount