GET         /application/:aid/production-credentials-checklist                    uk.gov.hmrc.apiplatform.modules.submissions.controllers.ProdCredsChecklistController.productionCredentialsChecklistPage(aid: ApplicationId)
POST        /application/:aid/production-credentials-checklist                    uk.gov.hmrc.apiplatform.modules.submissions.controllers.ProdCredsChecklistController.productionCredentialsChecklistAction(aid: ApplicationId)

GET         /:sid/question/:qid                                                   uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.showQuestion(sid: Submission.Id, qid: Question.Id)
POST        /:sid/question/:qid                                                   uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.recordAnswer(sid: Submission.Id, qid: Question.Id)
GET         /:sid/question/:qid/update                                            uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.updateQuestion(sid: Submission.Id, qid: Question.Id)
POST        /:sid/question/:qid/update                                            uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.updateAnswer(sid: Submission.Id, qid: Question.Id)

GET         /application/:aid/cancel-request                                      uk.gov.hmrc.apiplatform.modules.submissions.controllers.CancelRequestController.cancelRequestForProductionCredentialsPage(aid: ApplicationId)
POST        /application/:aid/cancel-request                                      uk.gov.hmrc.apiplatform.modules.submissions.controllers.CancelRequestController.cancelRequestForProductionCredentialsAction(aid: ApplicationId)

GET         /application/:aid/check-answers                                       uk.gov.hmrc.apiplatform.modules.submissions.controllers.CheckAnswersController.checkAnswersPage(aid: ApplicationId)
GET         /application/:aid/view-answers                                        uk.gov.hmrc.apiplatform.modules.submissions.controllers.CredentialsRequestedController.credentialsRequestedPage(aid: ApplicationId)
GET         /application/:aid/submit-request                                      uk.gov.hmrc.apiplatform.modules.submissions.controllers.CheckAnswersController.checkAnswersAction(aid: ApplicationId)

GET         /application/:aid/terms-of-use-responses                              uk.gov.hmrc.apiplatform.modules.submissions.controllers.TermsOfUseResponsesController.termsOfUseResponsesPage(aid: ApplicationId)

