GET         /application/:aid/production-credentials-checklist                    uk.gov.hmrc.apiplatform.modules.submissions.controllers.ProdCredsChecklistController.productionCredentialsChecklistPage(aid: ApplicationId)
POST        /application/:aid/production-credentials-checklist                    uk.gov.hmrc.apiplatform.modules.submissions.controllers.ProdCredsChecklistController.productionCredentialsChecklistAction(aid: ApplicationId)

GET         /:sid/question/:qid                                                   uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.showQuestion(sid: SubmissionId, qid: Question.Id)
POST        /:sid/question/:qid                                                   uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.recordAnswer(sid: SubmissionId, qid: Question.Id)
GET         /:sid/question/:qid/update                                            uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.updateQuestion(sid: SubmissionId, qid: Question.Id)
POST        /:sid/question/:qid/update                                            uk.gov.hmrc.apiplatform.modules.submissions.controllers.QuestionsController.updateAnswer(sid: SubmissionId, qid: Question.Id)

GET         /application/:aid/cancel-request                                      uk.gov.hmrc.apiplatform.modules.submissions.controllers.CancelRequestController.cancelRequestForProductionCredentialsPage(aid: ApplicationId)
POST        /application/:aid/cancel-request                                      uk.gov.hmrc.apiplatform.modules.submissions.controllers.CancelRequestController.cancelRequestForProductionCredentialsAction(aid: ApplicationId)

GET         /application/:aid/check-answers                                       uk.gov.hmrc.apiplatform.modules.submissions.controllers.CheckAnswersController.checkAnswersPage(aid: ApplicationId)
GET         /application/:aid/view-answers                                        uk.gov.hmrc.apiplatform.modules.submissions.controllers.CredentialsRequestedController.credentialsRequestedPage(aid: ApplicationId)
GET         /application/:aid/submit-request                                      uk.gov.hmrc.apiplatform.modules.submissions.controllers.CheckAnswersController.checkAnswersAction(aid: ApplicationId)
GET         /application/:aid/request-received                                    uk.gov.hmrc.apiplatform.modules.submissions.controllers.CheckAnswersController.requestReceivedPage(aid: ApplicationId)

GET         /application/:aid/terms-of-use-responses                              uk.gov.hmrc.apiplatform.modules.submissions.controllers.TermsOfUseResponsesController.termsOfUseResponsesPage(aid: ApplicationId)

GET         /application/:aid/start-using-your-application                        uk.gov.hmrc.apiplatform.modules.submissions.controllers.StartUsingYourApplicationController.startUsingYourApplicationPage(aid: ApplicationId)
POST        /application/:aid/start-using-your-application                        uk.gov.hmrc.apiplatform.modules.submissions.controllers.StartUsingYourApplicationController.startUsingYourApplicationAction(aid: ApplicationId)

GET         /responsible-individual-verification                                  uk.gov.hmrc.apiplatform.modules.submissions.controllers.VerifyResponsibleIndividualController.verifyPage(code: String)
POST        /responsible-individual-verification                                  uk.gov.hmrc.apiplatform.modules.submissions.controllers.VerifyResponsibleIndividualController.verifyAction(code: String)